// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    Not(in=a, out=nota);
    Not(in=b, out=notb);
    Not(in=sel, out=notsel);
    And(a=a, b=notb, out=anotb);
    Or(a=b, b=sel, out=borsel);
    Not(in=borsel, out=notborsel);
    And(a=a, b=notborsel, out=first);
    //And(a=anotb, b=notsel, out=first);
    
    And(a=a, b=b, out=aandb);
    And(a=aandb, b=notsel, out=second);
    
    And(a=nota, b=b, out=notab);
    And(a=notab, b=sel, out=third);
    
    And(a=aandb, b=sel, out=fourth);
    
    Or(a=first, b=second, out=firstor);
    Or(a=firstor, b=third, out=secondor);
    Or(a=secondor, b=fourth, out=out); 
}
